# Playlistic

./: .gitignore  LICENSE  Playlistic.csproj  Playlistic.sln  Program.cs  README.md  Startup.cs  Youtube2Spotify.csproj  Youtube2Spotify.sln  appsettings.json
.github/workflows/: main-revised_youtube2spotify.yml  main_playlistic.yml  main_youtube2spotify.yml
Controllers/: AuthController.cs  HomeController.cs  PrivacyController.cs  Youtube2SpotifyController.cs
Helpers/: HttpHelpers.cs  MyHttpContext.cs  PlaylistItemFactory.cs  PlaylisticHttpContext.cs  YoutubePlaylistItemFactory.cs
Interfaces/: IYoutube2SpotifyService.cs
Models/: ErrorViewModel.cs  HomeModel.cs  OpenAIResult.cs  OriginalYoutubeObject.cs  Playlistic_PlaylistItem.cs  PrivacyModel.cs  ResultModel.cs  SpotifySearchObject.cs  SpotifyToken.cs  VerificationObject.cs  YoutubeInfo.cs  YoutubePlaylistMetaData.cs
Properties/: launchSettings.json
Services/: Youtube2SpotifyServices.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Privacy/: Index.cshtml  Privacy.cshtml.cs
Views/Result/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: SampleData.json
